# Android_Gmail

./: README.md
EmailClient/: build.gradle
EmailClient/app/: build.gradle  google-services.json  proguard-rules.pro
EmailClient/app/src/androidTest/java/vn/edu/usth/emailclient/: ExampleInstrumentedTest.java
EmailClient/app/src/main/: AndroidManifest.xml
EmailClient/app/src/main/java/vn/edu/usth/emailclient/: CustomAdapter.java  LogActivity.java  LoginActivity.java  MailItem.java  MainActivity.java  ReadMailActivity.java  SettingsActivity.java  Shared.java  WriteMailActivity.java
EmailClient/app/src/main/java/vn/edu/usth/emailclient/Fragment/: FolderFragment.java
EmailClient/app/src/main/res/drawable/: border.xml  side_nav_bar.xml
EmailClient/app/src/main/res/layout/: activity_login.xml  activity_readmail.xml  activity_writemail.xml  app_bar_main.xml  content_main.xml  folder_fragment.xml  mail_item.xml  nav_header_main.xml  settings_main.xml
EmailClient/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_readmail.xml  menu_writemail.xml
EmailClient/app/src/main/res/values/: dimens.xml  strings.xml
EmailClient/app/src/main/res/values-vi/: strings.xml
EmailClient/app/src/test/java/vn/edu/usth/emailclient/: ExampleUnitTest.java
lecture_notes/: Chap7.md  chap1.md  chap10.md  chap11.md  chap2.md  chap3and4.md  chap6.md  chap8.md  chap9.md
