<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_menu_inbox"
            android:title="@string/menu_inbox" />
        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_sent" />
        <item
            android:id="@+id/nav_draft"
            android:icon="@drawable/ic_menu_draft"
            android:title="@string/menu_draft" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@drawable/ic_menu_spam"
            android:title="@string/menu_spam" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_menu_trash"
            android:title="@string/menu_trash" />
    </group>
    <group>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/menu_logout" />
    </group>

</menu>
