<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mail_list">
</RelativeLayout>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/mail_list"-->
    <!--android:orientation="vertical">-->
    <!--&lt;!&ndash;<fragment   android:name="vn.edu.usth.emailclient.Fragment.FolderFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/frag_forecast"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->
<!--</LinearLayout>-->