<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:text="@string/change_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_gravity="start"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/changeName"
            android:paddingLeft="5dp"/>

        <Button
            android:text="@string/ok"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button" />


</LinearLayout>